server {
  listen 80;

  root /opt/lfweb-www/docroot;

  location / {}

  location /polygraph/ {
    proxy_pass http://app:3000/polygraph/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
