:root {
  --left-col-width-desktop: 30%;
  --left-col-width-mobile: 10%;
}
@custom-media --mobile (width < 640px);

html {
  height: 100%;
  width: 100%;
  background: linear-gradient(
      to right,
      green,
      green var(--left-col-width-desktop),
      white var(--left-col-width-desktop),
      white);
}

body {
  margin-left: calc(var(--left-col-width-desktop) + 5%);
}

.site-logo {
  position: absolute;
  top: 50%;
  left: var(--left-col-width-desktop);
  height: 50%;
  transform: translate(-65%, -50%);
}

.banner {
  position: absolute;
  top: 65%;
  left: 70%;
  padding-right: 5em;
  transform: translate(-50%, -50%);
  text-align: right;
}

.site-name {
  margin: 0.25em 0;
}

.tagline {
  font-size: 130%;
  color: rgb(70%, 70%, 70%);
}

@media (--mobile) {
  html {
    background: linear-gradient(
        to right,
        green,
        green var(--left-col-width-mobile),
        white var(--left-col-width-mobile),
        white);
  }

  body {
    margin-left: calc(var(--left-col-width-mobile) + 5%);
  }

  .site-logo {
    left: var(--left-col-width-mobile);
    height: 25%;
  }
}
